FROM microsoft/dotnet:2.2-sdk-alpine AS build
WORKDIR /app

# copy csproj and restore as distinct layers
COPY *.sln .
COPY src/DopplerCore.Api/*.csproj ./src/DopplerCore.Api/
RUN dotnet restore

# copy everything else and build app
COPY src/DopplerCore.Api/. ./src/DopplerCore.Api/
WORKDIR /app/src/DopplerCore.Api
RUN dotnet publish -c Release -o out


FROM microsoft/dotnet:2.2-aspnetcore-runtime-alpine AS runtime
WORKDIR /app
COPY --from=build /app/src/DopplerCore.Api/out ./
ENTRYPOINT ["dotnet", "DopplerCore.Api.dll"]
